function [results, states] = Phase1(P0,T0,RH0,m_air,P_in,P_ex,Ts)

%% 
%note on inputs
% p0 in psia
% t0 in fahrenheit
% RH0 in % (<1)
% m_air in lb/s
% P_in in inches of H20
% P_ex in inches of H20

%notes on outputs
% results is a struct with the fields Pnet, eff_th, m_fuel, SFC and HR
% states is a table with all the thermodynamic properites of each state
% can be viewed like this- states.s1.h etc.

%%
T0S = ((T0-32)*5/9); % degrees C
T0K = T0S + 273.15; % degrees K
P0S = P0*6.89475; % kPa
P_inS = P_in*0.249174; %kPa
P_exS = P_ex*0.249174; %kPa
m_airS = m_air*0.453592; % kg/s
eff_hpt = .7; % determined from base case
eff_lpt = .97; % determined from base case

Psat = XSteam('psat_T',T0S); % in psia

R_bar = 8.31441; % kpa*m^3/(kmol*K)
M_o2 = 31.999; R_o2 = R_bar/M_o2;
M_n2 = 28.013; R_n2 = R_bar/M_n2;
M_co2 = 44.01; R_co2 = R_bar/M_co2;
M_h2o = 18.015; R_h2o = R_bar/M_h2o;
M_ar = 39.948; R_ar = R_bar/M_ar;

% calculate x_wv
P_wv = RH0*Psat*100; %psia
x_wv = (.622*P_wv/(P0-P_wv))/(1-(.622*P_wv/(P0-P_wv)));
y_wv = P_wv/P0;
sum = 1-y_wv;
% generate mole fractions
y_o2 = .145005*(1-y_wv);
y_n2 = .807963*(1-y_wv);
y_co2 = .037322*(1-y_wv);
y_ar = .009639*(1-y_wv);
y_da = 1-y_wv;

M_mix = y_o2*M_o2 + y_n2*M_n2 + y_co2*M_co2 + y_wv*M_h2o + y_ar*M_ar;

x_o2 = y_o2*M_o2/M_mix;
x_n2 = y_n2*M_n2/M_mix;
x_co2 = y_co2*M_co2/M_mix;
x_h2o = y_wv*M_h2o/M_mix;
x_ar = y_ar*M_ar/M_mix;

whys = [y_o2,y_n2,y_co2,y_wv,y_ar]';

% find intital properties
props1 = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P0S,T0K);
P2S = (P0S-P_inS);
props2 = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P2S,T0K);


P25S = P2S*6; % r_lpc = 6
T2K = T0K;
T25K_s = binarysearch(whys,T2K,P2S,P25S);
props25_s = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P25S, T25K_s);
h25S_a = (props25_s.h-props2.h)/0.82 + props2.h;
T25K_a = enthalpy_search(whys,T2K,P2S,P25S,h25S_a);
props25_a = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P25S, T25K_a);

P3S = P25S*4; % r_hpc = 4
T3K_s = binarysearch(whys,T25K_a,P25S,P3S);
props3_s = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P3S, T3K_s);
h3S_a = (props3_s.h-props25_a.h)/0.84 + props25_a.h;
T3K_a = enthalpy_search(whys,T25K_a,P25S,P3S,h3S_a);
props3_a = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P3S, T3K_a);

 T4S = ((Ts-32)*(5/9)); % degrees C
 T4K = T4S + 273.15; % degrees K
 P4S = P3S;
 whys_fuel = [.845,.0558,.0205,.0078,.0018,.0017,.00593,0.0067];

[LHV, M_fuel, whys_out, exes_out, FAR_molar, FAR_mass] = combustion( ...
    whys, (T3K_a-273), P4S, whys_fuel, 25, P3S, T4S);

y_o2 = whys_out(1);
y_n2 = whys_out(2);
y_co2 = whys_out(3);
y_wv = whys_out(4);
y_ar = whys_out(5);

props4 = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P4S, T4K);

% % base case- nominal 32MW, reverse engineer to find efficiences
% P48S = 71*6.89475; % kPa
% h48_a = props4.h - (props3_a.h - props2.h) % work_hpt = work_lpc + work_hpc
% props3_a.h - props2.h
% T48K = enthalpy_search(whys,T4K,P4S,P48S,h48_a)
% props48 = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P48S, T48K)
% T48K_s = binarysearch(whys, T4K, P4S, P48S)
% props48_s = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P48S, T48K_s)
% eff_hpt = (props48_s.h - props4.h)/(props48.h - props4.h) 
% 
% h5S = (props48.h*1000 - ((32000000/.977)/m_airS))/1000
% P5S = P0S + P_exS
% T5K = enthalpy_search(whys, T48K,P48S, P5S, h5S)
% props5 = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P5S, T5K)
% T5K_s = binarysearch(whys, T48K, P48S, P5S)
% props5_s = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P5S, T5K_s)
% eff_lpt = (props48.h - props5_s.h)/(props48.h - props5.h) 

%actual case with turbine efficiencies from base case
P48S = 71*6.89475; % kPa
T48K_s = binarysearch(whys, T4K, P4S, P48S);
props48_s = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P48S, T48K_s);
h48S_a = (props4.h - ((props4.h-props48_s.h)*eff_hpt));
T48K = enthalpy_search(whys, T4K, P4S, P48S, h48S_a);
props48_a = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P48S, T48K);

P5S = P0S + P_exS;
T5K_s = binarysearch(whys, T48K, P48S, P5S);
props5_s = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P5S, T5K_s);
h5S_a = (props48_a.h - ((props48_a.h-props5_s.h)*eff_lpt));
T5K = enthalpy_search(whys, T4K, P48S,P5S, h5S_a);
props5_a = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P5S, T5K);

T6K = T5K;
P6S = P0S;
props6 = prop_calc(y_o2, y_n2, y_co2, y_wv, y_ar, P6S, T6K);

Pnet = m_airS*(props48_a.h - props5_a.h)/1000*.977; % in MW
eff_th = (props48_a.h-props5_a.h)/(props4.h-props3_a.h); % unitless (percentage)
Q_in = (props4.h-props3_a.h)*m_airS; % in kJ/s
Q_in = Q_in*1.055; % in BTU/s
m_fuel = (Q_in/(LHV(2)*0.429922))*3600; % in lbm/hr
SFC = m_fuel/(Pnet*1000); % in lbm/(kW*hr)
HR = (Q_in*3600)/(Pnet*1000); % in BTU/(kW*hr)

results = struct('Pnet',Pnet,'eff_th',eff_th,'m_fuel',m_fuel,'SFC',SFC,'HR',HR);
states = struct('s1',props1,'s2',props2,'s25s',props25_s,'s25a', props25_a,'s3s',props3_s,'s3a', props3_a,'s4',props4,'s48s',props48_s,'s48a',props48_a,'s5s',props5_s,'s5a',props5_a,'s6',props6);
sprintf('%d ',whys)

